<!DOCTYPE html>
<html lang="en">

<head>

    <title>semantic</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #header {
            height: 10vh;
            background-color: orange;
            text-align: center;
            padding-top: 15px;
        }

        aside {
            height: 80vh;
            width: 30%;
            background-color: red;
            float: left;
        }

        .subheader {
            height: 10vh;
            background-color: yellow;
            text-align: center;
            padding-top: 30px;
        }

        article {
            height: 60vh;
            background-color: cyan;
            text-align: center;
            padding-top: 200px;
        }

        .subfooter {
            height: 10vh;
            background-color: chartreuse;
            text-align: center;
            padding-top: 30px;
        }

        #footer {
            height: 10vh;
            background-color: gold;
            text-align: center;
            padding-top: 20px;
        }
    </style>
</head>

<body>

    <header id="header">Header+Nav</header>

    <section>
        <aside>Aside</aside>
        <header class="subheader">Subheader</header>
        <article>Article</article>
        <footer class="subfooter">Sub Footer</footer>
    </section>

    <footer id="footer">Footer</footer>


</body>

</html>